; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; megaatmega2560
; nanoatmega328
; [env:uno]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; build_flags = -std=c++11

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
board_build.f_cpu = 120000000
